{
  "name": "@mikeyt23/node-cli-utils",
  "version": "2.0.0-alpha.0",
  "description": "Some node cli utility functions",
  "author": "Mike Thompson",
  "license": "MIT",
  "homepage": "https://github.com/mikey-t/node-cli-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikey-t/node-cli-utils.git"
  },
  "type": "module",
  "scripts": {
    "watch": "tsc -w --p tsconfig.esm.json",
    "watch:cjs": "tsc -w --p tsconfig.cjs.json"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./certUtils": {
      "import": {
        "default": "./dist/esm/certUtils.js"
      },
      "require": {
        "default": "./dist/cjs/certUtils.js"
      }
    },
    "./dotnetUtils": {
      "import": {
        "default": "./dist/esm/dotnetUtils.js"
      },
      "require": {
        "default": "./dist/cjs/dotnetUtils.js"
      }
    },
    "./dbMigrationUtils": {
      "import": {
        "default": "./dist/esm/dbMigrationUtils.js"
      },
      "require": {
        "default": "./dist/cjs/dbMigrationUtils.js"
      }
    }
  },
  "main": "./dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "package.json",
    "dist/",
    "readme.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "volta": {
    "node": "18.17.1"
  },
  "devDependencies": {
    "@types/node": "^18.17.15",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.49.0",
    "swig-cli": "^0.0.9",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.10",
    "typedoc": "^0.25.1",
    "typedoc-plugin-missing-exports": "^2.1.0",
    "typescript": "^5.2.2"
  }
}
