{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    ".vscode",
    "build",
    "docker",
    "docs",
    "node_modules",
    "release"
  ]
}
